; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
build_flags = -DUSE_CHAN_TRANSFORM -DCHANNELS_ABC -DHAVE_FASTPWMPIN -DI2C_FREQ=400000 -DMASTER_BUFFER_SIZE=32
platform = atmelavr
board = nanoatmega328
upload_port = COM14
monitor_port = COM14
monitor_speed = 31250
framework = arduino
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	einararnason/ArduinoQueue@^1.2.5
