; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
build_flags = -DUSE_CHAN_TRANSFORM -DCHANNELS_ABC -DHAVE_FASTPWMPIN
platform = atmelavr
board = nanoatmega328
upload_port = COM14
monitor_port = COM14
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	fortyseveneffects/MIDI Library@^5.0.2
	featherfly/SoftwareSerial@^1.0
