; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
build_flags = -DFEATURE_PARTIAL_UPDATES -DUSE_CHAN_TRANSFORM -DCHANNELS_ABC -DHAVE_FASTPWMPIN -DUSE_SOFTSERIAL -DSERIAL_LOG -DDEBUG_LOG
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	blackhack/LCD_I2C@^2.3.0
	feilipu/FreeRTOS@^10.5.0-0
	fortyseveneffects/MIDI Library@^5.0.2
	featherfly/SoftwareSerial@^1.0
