; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
; set USE_CHAN_TRANSFORM to swap ABC<->ACB in software rather than using a hardware switch
; also set CHANNELS_ABC if hardwired as ABC, CHANNELS_ACB if hardwired as ACB
build_flags = -DFEATURE_PARTIAL_UPDATES -DUSE_CHAN_TRANSFORM -DCHANNELS_ABC

platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	blackhack/LCD_I2C@^2.3.0
	feilipu/FreeRTOS@^10.5.0-0
	fortyseveneffects/MIDI Library@^5.0.2
